.card-body{
  min-width: 200px;
  min-height: 300px;
  background: rgba( 255, 255, 255, .9 );
  box-shadow: 0 0 25px 1px rgba( 200, 200, 200, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 20px;
  display: flexbox;
  justify-content: center;
  align-items: center;
  overflow: hidden;  

}


.card-body-expanded{
  width: 80vw;
  height: 80vh;
  position: absolute;
  margin: auto;
  z-index: 12;
  background: rgba( 255, 255, 255, 0.5 );
  box-shadow: 0 8px 25px 0 rgba( 200, 200, 200, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 10px;


}
.inner-card-body-expanded{
  background-color: rgba(240, 240, 240, 1);
  width: 98%;
  height: 97%;
  border-radius: 10px;

}

.expanded-div-close{
  width: 75px;
  height: 75px;
  background-color: white;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url('../icons/close.png');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
  @media only screen and (min-width: 1024px) {
    .card-body{
      width: 100%;
      height: 100%;
    }

    #about-card-one{
        grid-area: 1 / 1 / 2 / 2;
      }
      #about-card-two{
        grid-area: 1 / 2 / 2 / 4; 
      }
      #about-card-three{
        grid-area: 2 / 1 / 3 / 3;
      }
      #about-card-four{
        grid-area: 2 / 3 / 3 / 4;
        cursor: pointer;
      }
}



@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .card-body{
    width: 40vw;
    height: 52vh;
  }
}

@media only screen and (max-width: 699px){
  .card-body{
    width: 80vw;
    height: 40vh;
    margin-bottom: 50px;
    padding: 5px 0 5px 0;
  }
}